VITE_SUPABASE_PROJECT_ID="ypltmzwxuhixbyfqwamg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbHRtend4dWhpeGJ5ZnF3YW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mjc4NDUsImV4cCI6MjA3NzUwMzg0NX0.FodWqhauHqi9UmoVILkEPIge_IGV74FT7-OSvWCyXrc"
VITE_SUPABASE_URL="https://ypltmzwxuhixbyfqwamg.supabase.co"
